<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./assets/style.css">
        <style>
            .background_img {
                background-image: url('./assets/background.jpg');
                background-size: cover;
                background-position: center;
                width: 100vw;
                height: 100%;
            }
            .logo {
                /* width: 200px; Adjust the width of the logo as needed */
                height: 80vh;
                background-image: url('./assets/logo-01.svg'); /* Replace with your logo's URL */
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
              }
            .our_website{
                margin: 0;
                font-size: 5rem;
                text-align: center;
            }
            span.first{
                color: #ffffff;
            }
            span.second{
                color: #3db760
            }
            .padding{
                padding: 6rem;
            }
            .talking_aboutus{
                /* text-align: center; */
                align-self: center;
            }
            .second_bgimg {
                background-image: url('./assets/secondbg.jpg');
                background-size: cover;
                background-position: center;
                width: 100vw;
                height: 100%;
            }
            .perag{
                text-align: justify;
                
                
            }
            .talking{
                color: #ffffff;
                font-size: 3rem;
            }
            .aboutus{
                color: #3db760;
                font-size: 3rem;
            }
            .section {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                gap: 20px;
              }
            
              .icon {
                display: flex;
                flex-direction: column;
                align-items: center;
                color: #ffffff;
              }
            
              .icon img {
                width: 50px;
                margin-inline: 5rem;
              }
            
              .icon-title {
                margin-top: 10px;
                text-align: center;
              }
            /* media querry */
              @media (min-width: 568px) and (max-width :768px) {
                .logo{
                    height: 50vh;
                }
                .our_website{
                    font-size: 3rem;
                }
                .talking_aboutus{
                    text-align: center;
                    margin-top: 0;
                }
                .icon img {
                    margin-inline: 1rem;
                  }
                .perag{
                padding: 2rem;
                }
                .icon{
                    width: 100px;
                }
              }
              @media (min-width: 268px) and (max-width :568px) {
                .logo{
                    height: 40vh;
                }
                .our_website{
                    font-size: 2rem;
                }
                .talking_aboutus{
                    text-align: center;
                    margin-top: 0;
                }
                .icon img {
                    margin-inline: 1rem;
                  }
                .perag{
                padding: 2rem;
                }
                .icon{
                    width: 100px;
                }
              }
            
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body>
        <div class="container-fluid p-0">
            <div class="background_img">
                <div class="logo"></div>
                <div class="our_website mb-5">
                    <span class="first">our website is</span>
                    <span class="second">launching soon</span>
                </div>
                <div class="row ">
                    <section class="section col-md-6 col-sm-12 mx-auto mb-5">
                        <div class="row">
                            <div class="col-md-6 col-sm-12 my-5 talking_aboutus">
                                <h1 class="talking">Talking</h1>
                                <h1 class="aboutus">ABOUT US</h1>
                            </div>
                            
                            <div class="col-md-6 col-sm-12 my-5 p-2 ">
                                <p class="text-light perag ">Logix Arabia provides customized solutions for managing the movement of goods and materials across regions and supply chains. We strive for excellence and continuous improvement to exceed our clients' expectations. With a comprehensive range of services and deep expertise, Logix Arabia is the ideal partner for optimizing logistics operations.</p>
                            </div>
                        </div>
                          
                        <!-- Add more icons here -->
                      </section>
                </div>
                <!-- <div class="row mt-5 padding">

                    <div class="col-2"></div>
                    <div class="col-4 my-5 talking_aboutus">
                        <h1 class="talking">Talking</h1>
                        <h1 class="aboutus">ABOUT US</h1>
                    </div>
                    
                    <div class="col-4 my-5  ">
                        <p class="text-light perag ">Logix Arabia provides customized solutions for managing the movement of goods and materials across regions and supply chains. We strive for excellence and continuous improvement to exceed our clients' expectations. With a comprehensive range of services and deep expertise, Logix Arabia is the ideal partner for optimizing logistics operations.</p>
                    </div>
                    <div class="col-2"></div>
                </div> -->
                <div class="row ">
                    <section class="section col-md-6 col-sm-12 mx-auto mb-5">
                        <div class="icon">
                          <img src="./assets/transpot.png" alt="Icon 1">
                          <div class="icon-title">Transportation</div>
                        </div>
                        <div class="icon">
                          <img src="./assets/warehouse.png" alt="Icon 2">
                          <div class="icon-title">Warehousing</div>
                        </div>
                        <div class="icon">
                          <img src="./assets/freight.png" alt="Icon 3">
                          <div class="icon-title">Freight Forwarding</div>
                        </div>
                        <div class="icon">
                            <img src="./assets/hotellogistics.png" alt="Icon 3">
                            <div class="icon-title">Hotel Logistics</div>
                        </div>
                        <div class="icon">
                            <img src="./assets/picking.png" alt="Icon 3">
                            <div class="icon-title">Packing and Moving</div>
                        </div>
                        <div class="icon">
                            <img src="./assets/fineartspicking.png" alt="Icon 3">
                            <div class="icon-title">Fine Arts Packing</div>
                        </div>
                        <div class="icon">
                            <img src="./assets/cargo.png" alt="Icon 3">
                            <div class="icon-title">Project Cargo</div>
                        </div>
                        <div class="icon">
                            <img src="./assets/evet.png" alt="Icon 3">
                            <div class="icon-title">Event Management</div>
                        </div>
                          
                        <!-- Add more icons here -->
                      </section>
                </div>
            </div>
            <div class="second_bgimg">
                
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <!-- <script src="" async defer></script> -->
    </body>
</html>